# Selenium-Java-TestNG

martian-selenium/: pom.xml
martian-selenium/src/main/java/factory/: DriverFactory.java
martian-selenium/src/main/java/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java
martian-selenium/src/main/java/utils/: ConfigReader.java
martian-selenium/src/test/java/stepdefinitions/: loginsteps.java
martian-selenium/src/test/java/testrunners/: TestRunnerTest.java
martian-selenium/src/test/java/tests/: BaseTest.java
martian-selenium/src/test/resources/: config.properties
